# spring-proj

STO/: pom.xml
STO/src/main/java/com/sto/controllers/: UserController.java  UserListController.java
STO/src/main/java/com/sto/entities/: Role.java  Users.java
STO/src/main/java/com/sto/repositories/: RoleRepository.java  UserRepository.java
STO/src/main/java/com/sto/service/: DBInitializer.java  UserDetailsServiceImpl.java  UserService.java
STO/src/main/resources/: logback.xml
STO/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
STO/src/main/webapp/jsp/: addContact.jsp  contactList.jsp  editContact.jsp  login.jsp  viewContact.jsp
STO/src/main/webapp/view/: login-old.jsp  login.jsp
STO/src/main/webapp/view/contact/: hello.jsp  list.jsp
STO/src/main/webapp/view/person/: add.jsp  edit.jsp  view.jsp
STO/src/main/webapp/view/user/: add.jsp  edit.jsp  list.jsp  view.jsp
